PriceCompareXam/PriceCompareXam/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceCompareXam.Views.AboutPage"
             xmlns:vm="clr-namespace:PriceCompareXam.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <StackLayout Orientation="Horizontal">
                    <Editor Text="{Binding Keyword}" FontSize="Title" WidthRequest="200" BackgroundColor="LightGray"/>

                    <Button Text="Cari" Command="{Binding CekHargaCommand}" />
                </StackLayout>

                <ListView x:Name="listView" ItemsSource="{Binding ListOfBarang}"
                           ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Price, StringFormat='{0:C0}'}" />
                                        <Label Text="{Binding WebSiteName}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>